# demo-board-for-study

./: README.md  build.gradle
src/main/java/io/todaksun/study/demoboard/: DemoBoardApplication.java
src/main/java/io/todaksun/study/demoboard/api/: BoardApiController.java  IndexApiController.java  IndexPageController.java  MemberApiController.java  SignApiController.java
src/main/java/io/todaksun/study/demoboard/auth/: AuthApiController.java  AuthResponse.java  WhoAmI.java
src/main/java/io/todaksun/study/demoboard/config/: SecurityConfigurer.java
src/main/java/io/todaksun/study/demoboard/domain/entities/: BaseTimeEntity.java  Board.java  Member.java
src/main/java/io/todaksun/study/demoboard/exeption/: DuplicateException.java  ExceptionControllerAdvice.java  ExceptionResponse.java  InvalidException.java  NotFoundException.java  SignInFailException.java
src/main/java/io/todaksun/study/demoboard/filter/: JsonWenTokenRequestFilter.java
src/main/java/io/todaksun/study/demoboard/networks/: MemberResponse.java  PaginationResponse.java  RequestDto.java  ResponseTemplate.java
src/main/java/io/todaksun/study/demoboard/service/: BoardService.java  MemberService.java
src/main/java/io/todaksun/study/demoboard/util/: JsonWebTokenUtil.java  LocalDateTimeStringSerializer.java  MemberAdapter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: Ajax.js  index.js  template.js  util.js
src/test/java/io/todaksun/study/demoboard/: DemoBoardApplicationTests.java
(+5 files in other folders)
